<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- navber -->
    <nav class="max-width">
      <ul>
        <li>Works</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>

    <!-- hero-container -->
    <section class="hero-container max-width">
      <!-- hero-contant -->
      <div class="hero-contant">
        <h1>
          Hi, I am John, <br />
          Creative Technologist
        </h1>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          <br />
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam <br />
          consequat sunt nostrud amet.
        </p>
        <button>Download Resume</button>
      </div>
      <!-- hero-img -->
      <div class="hero-img">
        <img src="./images/Ellipse 1.png" alt="hero-img" />
      </div>
    </section>

    <!-- second-container -->
    <div class="second-container-bg">
      <section class="second-container max-width">
        <div class="for-span">
          <span>Recent posts</span>
          <span>View all</span>
        </div>
        <!-- card-container -->
        <div class="card-container">
            <!-- card -->
          <div  class="card">
            <p style="font-size: 26px; font-weight: bold;">
              Making a design system from <br />
              scratch
            </p>
            <div style="display: flex; font-size: 22px;
            gap: 16px;">
                <span>12 Feb 2020</span>
                <span>|</span>
                <span>Design, Pattern</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
          <div  class="card">
            <p style="font-size: 26px; font-weight: bold;">
              Making a design system from <br />
              scratch
            </p>
            <div style="display: flex; font-size: 22px;
            gap: 16px;">
                <span>12 Feb 2020</span>
                <span>|</span>
                <span>Design, Pattern</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
         
          
        </div>
      </section>
    </div>

    <!-- work-container -->
     <section class="Work-container max-width">
      <p class="title">Featured works</p>
      <div class="card-container">
        <!-- card-start -->
        <div class="card">
          <img src="./images/wr1.png" alt="img">
          <div class="contant">
            <h1>Designing Dashboards</h1>
            <div style="font-size: 22px;display: flex;
            gap: 12px;">
              <span style="background-color: black; color: white; padding: 0 16px;border-radius: 24px;">2020</span>
              <span>Dashboard</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/wr1.png" alt="img">
          <div class="contant">
            <h1>Designing Dashboards</h1>
            <div style="font-size: 22px;display: flex;
            gap: 12px;">
              <span style="background-color: black; color: white; padding: 0 16px;border-radius: 24px;">2020</span>
              <span>Dashboard</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/wr1.png" alt="img">
          <div class="contant">
            <h1>Designing Dashboards</h1>
            <div style="font-size: 22px;display: flex;
            gap: 12px;">
              <span style="background-color: black; color: white; padding: 0 16px;border-radius: 24px;">2020</span>
              <span>Dashboard</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/wr1.png" alt="img">
          <div class="contant">
            <h1>Designing Dashboards</h1>
            <div style="font-size: 22px;display: flex;
            gap: 12px;">
              <span style="background-color: black; color: white; padding: 0 16px;border-radius: 24px;">2020</span>
              <span>Dashboard</span>
            </div>
            <p style="font-size: 22px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
          </div>
        </div>

      </div>
     </section>
     <!-- footer -->
      <footer>
        <div class="contant">
          <div class="icons">
          <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <p>Copyright ©2020 All rights reserved </p>
        </div>
      </footer>
  </body>
</html>
